server {
    listen      8300;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 60M;
    location / { try_files $uri @ming; }
    location @ming {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/ming/ming_uwsgi.sock;
    }
}
