[uwsgi]
#application's base folder
base = /var/www/ming

#python module to import
app = ming
module = %(app)

#socket file's location
socket = /var/www/ming/ming_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

master = true

callable = app
